<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43a73257-1b85-4b65-9dd4-ff7eb77ed7b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalculatorService/CalculatorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="79c14f4e-525e-4db2-9a46-a5b4fe71b568" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/CalculatorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a29d1a7-5e56-404b-a49e-352bfdce2844" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/CalculatorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ef646f4a-1bc6-4eb0-ad1a-055fce7796cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/CalculatorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>