<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ce07659-aeb9-4ba0-b53c-f311d175f661" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfMsgLog/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d1bce93-0dee-43ac-a2e2-484b3f9fd36b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMsgLog/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f23c0f40-850f-4562-9fb0-de9b61a0c268" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMsgLog/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="79351797-cc33-40c1-abaa-0243e53cc9a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMsgLog/Service1/mex" />
    <MetadataFile FileName="TestWCF.xsd" MetadataType="Schema" ID="81c20aba-cb84-408a-9564-6afd0b8d2ddd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMsgLog/Service1/mex" />
    <MetadataFile FileName="WcfMsgLog.xsd" MetadataType="Schema" ID="ec828ce5-d549-4a4e-8273-e654692c6273" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMsgLog/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>