<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33086427-7b9f-44fd-a1a9-8509b2800781" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FileTransferService/FileTransferService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="caf24269-12a2-4e13-85e4-bae08a9bd116" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileTransferService/FileTransferService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6eb44454-1574-40ec-8b79-cfb2de9ebd11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileTransferService/FileTransferService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6fed2f11-b391-4133-a0e7-7decdd124414" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileTransferService/FileTransferService/mex" />
    <MetadataFile FileName="FileTransferService.xsd" MetadataType="Schema" ID="21ec7048-9439-45f4-871f-28fa03575418" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileTransferService/FileTransferService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>