<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e59e8711-b93b-4db9-b271-ac4feb174a4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DataContractService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2141e6a9-ffd9-4062-b78e-0205230dbe6c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataContractService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9d63e77c-d23d-41f7-9dd8-1a0bb281ac5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataContractService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0aef70e9-083a-4e37-afe8-37fc9c90b8c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataContractService/Service1/mex" />
    <MetadataFile FileName="DataContractService.xsd" MetadataType="Schema" ID="2ba153c2-1513-438d-a53e-e8607727d40c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataContractService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>