<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eda6a795-2437-4d91-b709-ecf92baf78e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TestingSystemService/TestingSystemService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6c40e231-d9ca-4986-b757-e49b9dd03ac0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestingSystemService/TestingSystemService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="325aa6d7-81f1-4e37-9d9a-8133005be49f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestingSystemService/TestingSystemService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="38fee8fb-a703-48a1-9304-a1e6d6639bfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestingSystemService/TestingSystemService/mex" />
    <MetadataFile FileName="TestingSystemService.xsd" MetadataType="Schema" ID="a8548688-493b-4bbc-9509-e3ab9861a691" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestingSystemService/TestingSystemService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b24bfac3-ffc8-4d2e-bbbd-f82a026dfe9e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestingSystemService/TestingSystemService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>