<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdf50ca9-030e-4dc2-a574-884d3acbc201" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EmployeeService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="87a69409-4ffe-4a1a-82f1-4ee4546652a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmployeeService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b4ccea10-c6cc-4dd9-b910-aa5803a91770" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmployeeService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="622ebc51-6871-4976-acdd-ef24f8a9f462" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmployeeService/Service1/mex" />
    <MetadataFile FileName="employee.xsd" MetadataType="Schema" ID="f7e99bb6-651e-4a56-a945-9d8f4dc949a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmployeeService/Service1/mex" />
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="7a95846c-0547-4fe5-b994-dc6f9f0b0158" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmployeeService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>