<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2dd2e257-4413-41a3-b77c-ff93bc1b4fb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfExceptions/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="97f14ef8-a4ae-4c28-b9e5-2656aa171284" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfExceptions/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a8528455-dfe4-4b0d-ab0b-2eb12c3c40bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfExceptions/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="96c78be2-5f8e-49ba-9bdf-af09596c76ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfExceptions/Service1/mex" />
    <MetadataFile FileName="WcfExceptions.xsd" MetadataType="Schema" ID="8d8c8e11-4d9a-468e-84a3-a9669e1176a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfExceptions/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>